<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:text="Name"/>


    <TextView
        android:id="@+id/txtCalories"
        android:layout_below="@id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#053"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="false"
        android:text="Calories"/>

    <TextView
        android:id="@+id/txtHealth"
        android:layout_below="@id/txtCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#053"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="false"
        android:text="Health"/>


</RelativeLayout>
